<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="134" unid="9C5BB66D4E3E7A8F492579E1000CD209">
<created><datetime>20120415T112002,01+09</datetime></created>
<modified><datetime>20121126T172639,42+09</datetime></modified>
<revised><datetime>20121126T172639,41+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,42+09</datetime></lastaccessed>
<addedtofile><datetime>20120415T112002,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bankTransferForm.xsp</text></item>





<item name="$FileNames" sign="true"><text>bankTransferForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>