<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="26" unid="C186954E29FC9A25492579C60051D53A">
<created><datetime>20120319T235350,02+09</datetime></created>
<modified><datetime>20121126T172639,80+09</datetime></modified>
<revised><datetime>20121126T172639,79+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,80+09</datetime></lastaccessed>
<addedtofile><datetime>20120320T002509,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>orderCompleted.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>orderCompleted.xsp</text></item>

</note>