<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="76" unid="80E66ED890293168492579FF00039AAB">
<created><datetime>20120515T093922,03+09</datetime></created>
<modified><datetime>20121126T172639,84+09</datetime></modified>
<revised><datetime>20121126T172639,83+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,84+09</datetime></lastaccessed>
<addedtofile><datetime>20120515T093922,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>orderDetail.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>orderDetail.xsp</text></item></note>