<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="61" unid="9B4C50F2027866B0492579FF00031EAB">
<created><datetime>20120515T093404,59+09</datetime></created>
<modified><datetime>20121126T172639,92+09</datetime></modified>
<revised><datetime>20121126T172639,91+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,92+09</datetime></lastaccessed>
<addedtofile><datetime>20120515T093404,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ordersView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ordersView.xsp</text></item></note>