<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="146" unid="E8837B60D8C4C8A7492579D800095B75">
<created><datetime>20120406T104212,37+09</datetime></created>
<modified><datetime>20121126T172639,98+09</datetime></modified>
<revised><datetime>20121126T172639,97+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,98+09</datetime></lastaccessed>
<addedtofile><datetime>20120406T104212,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>paymentCreditCard.xsp</text></item>





<item name="$FileNames" sign="true"><text>paymentCreditCard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>