<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="66" unid="B828235C72250770492579C6002A81A5">
<created><datetime>20120319T164417,01+09</datetime></created>
<modified><datetime>20121126T172640,10+09</datetime></modified>
<revised><datetime>20121126T172640,09+09</datetime></revised>
<lastaccessed><datetime>20121126T172640,10+09</datetime></lastaccessed>
<addedtofile><datetime>20120320T002509,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>productCatalog.xsp</text></item>



<item name="$FileNames" sign="true"><text>productCatalog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>