<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="16" unid="6161265C6483723C492579DC0049EF08">
<created><datetime>20120410T222733,20+09</datetime></created>
<modified><datetime>20121126T172639,94+09</datetime></modified>
<revised><datetime>20121126T172639,93+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,94+09</datetime></lastaccessed>
<addedtofile><datetime>20120410T222733,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$TITLE" sign="true"><text>payment info</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>