<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="52" unid="F01E64C454932898492579D9002F3B85">
<created><datetime>20120407T173554,29+09</datetime></created>
<modified><datetime>20121126T172639,66+09</datetime></modified>
<revised><datetime>20121126T172639,65+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,66+09</datetime></lastaccessed>
<addedtofile><datetime>20120407T173554,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cOrderList.xsp</text></item>







<item name="$FileNames" sign="true"><text>cOrderList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>