<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="492579C6002A0AF2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="2" unid="4B93C6241587E1AE492579E10020B2A1">
<created><datetime>20120415T145708,81+09</datetime></created>
<modified><datetime>20121126T172639,39+09</datetime></modified>
<revised><datetime>20121126T172639,38+09</datetime></revised>
<lastaccessed><datetime>20121126T172639,39+09</datetime></lastaccessed>
<addedtofile><datetime>20120415T145708,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>bankTransferForm.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>






<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20120415T145505,69+09</datetime></item>
<item name="$ImageNames" sign="true"><text>bankTransferForm.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>